[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Flash Konfiguration
board_build.flash_mode = qio
board_build.flash_size = 8MB
board_build.partitions = partitions_ota.csv

; PSRAM Konfiguration für ESP32-S3-WROOM-1-N8R8
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 8MB

; Build Flags
build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=0
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_RUNNING_CORE=1
    -DARDUINO_EVENT_RUNNING_CORE=1

; Serial Monitor
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder

; Upload
upload_speed = 921600

; Libraries
lib_deps =
    zinggjm/GxEPD2@^1.5.9
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit BusIO@^1.17.4
    bblanchon/ArduinoJson@^7.2.0
    tinyxml2
    mathieucarbou/ESPAsyncWebServer @ 3.3.17
    mathieucarbou/AsyncTCP @ 3.2.14

; Filesystem
board_build.filesystem = littlefs

; Extra Script
; extra_scripts = pre:scripts/gen_compile_commands.py
